@(title: String = "  ")(content: Html)
<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")"
        rel="stylesheet" media="screen">
        <link href="@routes.Assets.at("stylesheets/main.css")"
        rel="stylesheet" media="screen">
        <link rel="shortcut icon" type="image/png"
        href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.11.2.min.js")"
        type="text/javascript"></script>
    </head>
    <body>
        @navigation()
 
    <div class="container";>
        @if(flash.containsKey("success")) {
            <div class="alert alert-success">
            @flash.get("success")
            </div>
        }
        @if(flash.containsKey("error")) {
            <div class="alert alert-error">
            @flash.get("error")
            </div>
        }
        @content
    </div>
 
    <nav class="nav navbar-default" style="margin-top:5 px">
        <div class="container">
            <p></p>
            <p></p>
            <p>Copyright ©2015 hệ thống quản lý luận văn cao học</p>
        </div>
    </nav>
    </body>
</html>